[gd_scene load_steps=3 format=3 uid="uid://g1i66en76ja2"]

[ext_resource type="Texture2D" uid="uid://oo6odlecu50i" path="res://RhythmGame/Tracks/Cephalopod/icon_cephalopod.png" id="1_7vdbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ac5n1"]
size = Vector2(400, 400)

[node name="TrackTiles" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_7vdbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ac5n1")
