[gd_scene load_steps=2 format=3 uid="uid://g1i66en76ja2"]

[ext_resource type="Script" path="res://RhythmGame/UI/TrackSelector/track_tiles.gd" id="1_glk42"]

[node name="TrackTiles" type="Node2D"]
script = ExtResource("1_glk42")

[node name="Tracks" type="Node2D" parent="."]

[node name="AlignTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="AlignTimer" to="." method="_on_align_timer_timeout"]
